{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="cartpage">
	<div class = 'flash styles' align="center">
		{% with messages = get_flashed_messages() %}
	      	{% if messages %}	          
			    <ul>
			    	{% for message in messages %}
			        	<li> <strong> {{ message }} </strong> </li>
			    	{% endfor %}
			    </ul>
			{% endif %}
		{% endwith %}
	</div>

	<div class="cart_items">
		<h1 style="padding: 1% 1% 1% 2%; margin: 0;">Shopping Cart<h1>
		{% for item in items %}
			<div class="cart-item">
				<hr style="margin: 0 0 1% 0;">
				<div class="cart-item-picture">
					<img src="{{item.picture}}">
				</div>
				<div class="cart-item-details">
					<p class="item_name"><a href="{{url_for('singleItem', item_id = item.item_id)}}">{{item.item_name}}</a></p>
					<p>Price : {{item.price}} (for each piece)</p>
					<p>Quantity : {% for cart_item in cart_items %}
						{% if item.item_id == cart_item.item_id %}
							{{cart_item.item_quantity}}
						{% endif %}
					{% endfor %}</p>
					<div class="cart-item-delete">
						<a href="{{url_for('deleteFromCart', item_id = item.item_id)}}">Delete</a>
					</div>
				</div>
			</div>
		{% endfor %}
	</div>

	<div class="cart_total" align="center">
		<p>Total ({{count}} items) : Rs.{{total}}</p><br>
		<button type="submit" class="checkout" value="Proceed To checkout">Proceed To checkout</button>
	</div>

</div>
{% endblock %}