<div class="navbar text-left">
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none heading">
			Categories<a class="add-category text-right" href="{{url_for('newCategory')}}"> + </a>
			<br>
		</div>
	</div>
	<div class="category-display">
		{% for category in categories %}
		<ul>
			<div class="items">
				<a href = "{{url_for('categoryBasedItems', category_id = category.category_id)}}">
					<p class="category">
						<li>{{category.category_name}}</li>
					</p>
				</a>
			</div>
		</ul>
		{% endfor %}
	</div>
</div>