{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<br><br>
<div class="deletecategory" align="center">
	<div class="category-heading">
		Are you sure you want to delete {{item.item_name}} from {{category.category_name}} category?
	</div>
	<br><br>
	<div class="row" >
		<form action="#" method = "post">
			<div class="form-group">
				<button type="submit" class="btn btn-default delete" id="submit" type="submit">
					<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Delete Item
				</button>
			</div>
		</form>
	</div>
</div>
{% endblock %}
