{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="edititem">
	<div class="category-heading">
		Editing Details of the Item {{item.item_name}} in the Category {{category.category_name}}
	</div>
	<br>
	<div class="row">
		<form action="#" method = "post">
			<div class="form-group-item" align="center">
				<label for="name">Item Name : </label>
				<input type ="text" class="form-control" maxlength="100" name="item_name" value="{{item.item_name}}"><br><br>

				<label for="name">Price : </label>
				<input type ="text" class="form-control" maxlength="100" name="price" value="{{item.price}}"><br><br>

				<label for="name">Picture : </label>
				<textarea name="picture" maxlength="100" class="form-control">{{item.picture}}</textarea><br><br>

				<label for="name">Category : </label>
				<select name="category_name">
					{% for category in categories %}
					<option  value="{{category.category_name}}">{{category.category_name}}</option>
					{% endfor %}
				</select>

				<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Edit Item
				</button>
			</div>
		</form>
	</div>
</div>
{% endblock %}
