{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div>
	{% include "categories_block.html" %}
	<div class="items-list-catalog text-right">
		<div class="row banner main">
			<div class="col-md-1"></div>
			<div class="col-md-11 padding-none heading">
				{% if category == None %}
		            Latest Items
		        {% else %}
		        	{{category.category_name}}
		        {% endif %}
		        <a class="add-item" href="{{url_for('newItem')}}">+</a>
			</div>
		</div>

		<div class = 'flash styles'>
			{% with messages = get_flashed_messages() %}
		      {% if messages %}
		          
		        <ul>
		        {% for message in messages %}
		            <li> {{ message }} </li>
		        {% endfor %}
		        </ul>
		        {% endif %}
		    {% endwith %}
		</div>
		
		<div class="items-list">
			{% for item in items %}
			<div class="row item">
				<div class="col-md-1"></div>
					{% include "single_item_block.html" %}
				<div class="col-md-1"></div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock %}