{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="newitem">
	<div class="item-heading">
		Adding New Item to a Particular Category
	</div>
	<div class="row">
		<form action="#" method = "post">
			<div class="form-group-item" align="center">
				<label for="name">Item Name : </label>
				<input type ="text" class="form-control" maxlength="100" 
					placeholder = "Please enter item name" name="item_name"><br><br>

				<label for="name">Count : </label>
				<input type ="number" class="form-control" maxlength="100" 
					placeholder = "Please enter items quantity" name="count"><br><br>

				<label for="name">Price : </label>
				<input type ="number" class="form-control" maxlength="100" 
					placeholder = "Please enter item price" name="price"><br><br>

				<label for="name">Picture : </label>
				<textarea name="picture" class="form-control" maxlength="100" 
					placeholder="Please enter url for image"></textarea>

				<label for="name">Category : </label>
				<select name="category_name">
					{% for category in categories %}
					<option  value="{{category.category_name}}">{{category.category_name}}</option>
					{% endfor %}
				</select>

				<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Add Item
				</button>
			</div>
		</form>
	</div>
</div>
{% endblock %}
