{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="newcategory">
	<div class="category-heading">
		Adding New Category
	</div>
	<br><br>
	<div class="row">
		<form action="#" method = "post">
			<div class="form-group">
				<label for="name">Name:</label>

				<input type ="text" class="form-control" maxlength="100" name="category_name"><br><br>

				<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Add Category
				</button>
			</div>
		</form>
	</div>
</div>
{% endblock %}
