<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	<title>User Login</title>
</head>
<body>
	<div class="row top-menu">
		<div class="col-md-6 site-name">
			<a href="{{url_for('showItems')}}">
				FIT'N SHOP
			</a>
		</div>	
	</div>

	<div class="register" align="center">
		<br>
		<div class = 'flash styles' align="center">
			{% with messages = get_flashed_messages() %}
		      {% if messages %}
		          
		        <ul>
		        {% for message in messages %}
		            <li> <strong> {{ message }} </strong> </li>
		        {% endfor %}
		        </ul>
		        {% endif %}
		    {% endwith %}<br>
		</div>
		<form action="#" method="POST">
			  <div class="register-form">
			    <h1>User Registration</h1>
			    
			    <label for="username"><b>User Name</b></label>
			    <input type="text" placeholder="Enter User Name" name="username" required><br>

			    <label for="email"><b>Email</b></label>
			    <input type="email" placeholder="Enter Email" name="email" required><br>

			    <label for="psw"><b>Password</b></label>
			    <input type="password" placeholder="Enter Password" name="password" required><br>

			    <br><label for="re-psw"><b>Confirm Password</b></label>
			    <input type="password" placeholder="Confirm Password" name="con-password" required><br>

				<button type="submit" class="registerbtn">Register</button>
				<br><br>
				<div class="signin-link">
					<p>Already have an account? <a href="{{url_for('login')}}">Sign In</a></p>
				</div>
			</div>
		</form>
	</div>
</body>
</html>