{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div>

	<div class = 'flash' align="center">
			{% with messages = get_flashed_messages() %}
		      {% if messages %}
		          
		        <ul>
		        {% for message in messages %}
		            <li> <strong> {{ message }} </strong> </li>
		        {% endfor %}
		        </ul>
		        {% endif %}
		    {% endwith %}

	</div>

	<div class="single-item-details" align="center">
		<div class="col-md-4 picture-alignment">
			<p class="picture-details"><img src="{{item.picture}}"></p><br>
			<a class="buy" href="{{url_for('tryIt', item_id = item.item_id)}}"><img src="/static/try.png">
			Try It</a><a class="add-cart" href="{{url_for('addToCart', item_id = item.item_id)}}"><img src="/static/shopping-cart.png">
			Add To Cart</a><br><br><br><br>
		</div>
		
		<div class="col-md-6 padding-none details-alignment">
			<div class="path">
				<a href="{{url_for('showItems')}}">Home</a>
				>
				<a href="{{url_for('categoryBasedItems', category_id = category.category_id)}}">{{category.category_name}}</a>
			</div>
			<br>
			<br>
			<br>
			<br>
			<p class="item-name buttons" style="color: #A25353;">
				{{item.item_name}}
				{% if loggedIn == True %}
					{% if item.user_email == user_email %}
						<a class="button" href="{{url_for('editItem', item_id = item.item_id)}}" class="item-operation"><img src="/static/edit.png"></a>
						<a class="button" href="{{url_for('deleteItem', item_id = item.item_id)}}" class="item-operation"><img src="/static/delete.png"></a>
					{% endif %}
				{% endif %}
			</p>
			<p class="price"><b>{{item.price}}/-</b></p>
			{% if item.item_count < 10 %}
				<p class="count" style="color: #F31A1A;">{{item.item_count}} items remaining in STOCK</p>
			{% else %}
				<p class="count" style="color: #0CCF36;">{{item.item_count}} items remaining in STOCK</p>
			{% endif %}
			<br>
			
			<div class="description">
				<h2 align="left">Offers</h2>
				<p><img src="/static/discount.png" width="25px" height="25px"> <b>Special Price</b> Get extra 5% off (price inclusive of discount)</p>
				<p><img src="/static/discount.png" width="25px" height="25px"> <b>Bank Offer</b> Extra 10% off on all Credit and Debit Cards</p>
				<p><img src="/static/discount.png" width="25px" height="25px"> <b>Bank Offer</b> Extra 5% off with Axis Bank Buzz Credit Card</p><br>
				<h2 align="left">Services</h2>
				<p><img src="/static/return.jpg" width="25px" height="20px">15 Day Return Policy</p>
				<p><img src="/static/COD.png" width="25px" height="20px"> Cash on Delivery <b>NOT</b> available</p><br>
				<h2 align="left">Details</h2>
				<p><img src="/static/delivery.png" width="25px" height="20px">Usually Delievered in 5-7 days</p>
				<p><img src="/static/noreturn.png" width="20px" height="20px"> Return Not allowed in case of damage to product</p>
			</div>
		</div>
	</div>
</div>
{% endblock %}