body {
	margin: 0;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li {
	color: #21618C;
	font-size:25px;
}

strong {
	color: #21618C;
	font-size: 15px;
	font-family: sans-serif;
}

label {
	font-size: 25px;
}

input[type=text], input[type=number], textarea, select, input[type=password], input[type=email] {
	width: 30%;
	font-size: 20px;
	padding: 7px 20px;
	margin: 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	height: 100px;
}

button {
	width: 13%;
	font-size: 20px;
	background-color: #21618C;
	color: white;
	padding: 10px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}


.text-right {
	float: right;
}

.text-left {
	float: left;
}

.padding-none {
	padding: 0;
}

.heading {
	font-size: 25px;
	font-weight: bold;
	padding-left: 2%;
	padding-bottom: 1%;
}

.signin-link {
	font-size: 25px;
}

.signin-link a:hover{
	text-decoration: underline;
}

.login-form {
	background-color: #D0D3D4;
	padding: 2%;
}

.register-form {
	background-color: #D0D3D4;
	padding: 2%;
}

/*Container in main.html for entire body*/
.container {
	width: 100%;
}

/*Header alignment in header.html*/
/*Entire Header*/
.top-menu {
	height: 50px;
	background-color: #21618C;
	padding-top: 1%;
	padding-bottom: 0.7%;
	padding-left: 1%;
}

/*For Site Name*/
.site-name {
	padding-top: 0.5%;
	font-size: 30px;
	float: left;
}

.site-name a {
	color: #D0D3D4;
}

/*For signIn/login button*/
.signInButton {
	width: 120px;
	height: 38px;
	float: right;
	background-color: #fff;
	padding: 0.5% 0% 0% 0.5%;
	margin-right: 1%;
	border-radius: 5px;
}

.logOut, .logIn {
	width: 120px;
	height: 38px;
	font-size: 25px;
	float: right;
	text-align: center;
	color: #21618C;
	background-color: #fff;
	padding: 0.5% 0% 0% 0.5%;
	margin-right: 1%;
	border-radius: 5px;
}

/*For navigationbar on the left side*/
.navbar {
	width: 17%;
	font-size: 30px;
	margin-top: 1%;
	margin-left: 1%;
	margin-right: 1%;
}

/*For edit option in navbar*/
.navbar img {
	width: 25px;
	height: 25px;
}

a.add-category {
	color: #D0D3D4;
	font-size: 30px;
	padding: 0% 3% 0 3%;
	display: inline-block;
	background-color: #21618C;
}

a.add-item {
	color: #D0D3D4;
	font-size: 30px;
	padding: 0% 1% 0 1%;
	display: inline-block;
	background-color: #21618C;
}

/*For displaying categories*/
.category-display {
	margin-top: 3%;
	border: 1px solid #000;
}

/*For displaying each category*/
div.items {
	height: 40px;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 0%;
	padding-bottom: 0%;
}
/*For displaying items and flash messages navigation bar to the right side*/
/*For displaying categories edit and delete operation*/
.cat-operation {
	float: right;
	margin: 0.1% 1%;
	padding: 0.1% 1%;
	border: 2px solid #000;
}

/*In items_catalog.html*/
/*For displaying items and flash messages navigation bar to the right side*/
.items-list-catalog {
	width: 81%;
	margin-top: 2%;
}

.cart {
	background-color: #fff;
	border-radius: 5px;
	margin: 0 2% 0 0%;
	padding: 0.4% 0.5% 0.1% 0.5%;
	float: right;
}

.cart img {
	background-color: #3F6CC6;
	width: 32px;
	height: 32px;
	padding: 3% 4% 3% 2%;
	border-radius: 5px;
}

/*For displaying all items*/
.items-list {
	display: flex;
	flex-wrap: wrap;
}

/*For displaying each item*/
.item {
	width: 33%;
}

@media screen and (max-width: 540px) {
	.navbar {
		display: none;
	}
	.items-list-catalog {
		width: 99%;
	}
	.item {
		width: 98%;
	}
}

@media screen and (min-width: 541px) and (max-width: 600px) {
	.navbar {
		width: 35%;
	}
	.items-list-catalog {
		width: 62%;
	}
	.item {
		width: 96%;
	}
}

@media screen and (min-width: 601px) and (max-width: 780px) {
	.navbar {
		width: 30%;
	}
	.items-list-catalog {
		width: 65%;
	}
	.item {
		width: 96%;
	}
}

@media screen and (min-width: 781px) and (max-width: 1000px) {
	.navbar {
		width: 23%;
	}
	.items-list-catalog {
		width: 75%;
	}
}

@media screen and (min-width: 781px) and (max-width: 1140px) {
	.item {
		width: 49.5%;
	}
}

@media screen and (min-width: 1001px) and (max-width: 1140px) {
	.navbar {
		width: 20%;
	}
	.items-list-catalog {
		width: 78%;
	}
}

/*In single_item_block.html*/
/*For displaying block for each item*/
.single-item {
	width: 92%;
	height: 410px;
	text-align: center;
	margin: 2%;
	border: 2px solid #000;
	padding: 2%;
	color: #000;
}

.single-item a {
	color: #21618C;
}

.name-of-item {
	height: 70px;
}

.picture-price {
	height: 340;
}

.picture img {
	border: 1px solid #000;
	width: 85%;
	height: 300px;
}

/*Common for single_item_block and single_item_details*/
.item-name {
	text-align: center;
	font-size: 25px;
}

.price, .count {
	font-size: 25px;
}

@media screen and (min-width: 781px) and (max-width: 850px) {
	.single-item {
		height: 450px;
	}
	.name-of-item {
		height: 80px;
	}
	.item-name {
		font-size: 22px;
	}
	.picture-price {
		height: 350px;
	}
}

/*In single_item_details.html*/
.single-item-details {
	/*background-color: #D0D3D4;*/
	margin: 2%;
}

/*Alignment of picture and text on the page*/
.picture-alignment {
	width: 40%;
	float: left;
}

/*Alignment of buy and cart buttons*/
.buy, .add-cart {
	color: #fff;
	background-color: orange;
	padding: 2% 5% 2% 5%;
	margin: 1%;
	font-size: 23px;
}

/*Alignment Details of items*/
.details-alignment {
	width: 60%;
	float: right;
}

.details-alignment p {
	text-align: left;
}

.path {
	font-size: 30px;
	float: left;
}

.path a {
	color: gray;
}

.description p {
	font-size: 25px;
}

.description h2 {
	margin: 0;
	color: #A4A2A2;
	padding-bottom: 1%;
}

/*Alignment and adjustment of picture*/
.picture-details img {
	border:2px solid gray;
	width: 80%;
	height: 430px;
}

.add-cart img {
	width: 15px;
	height: 15px;
}

.buy img {
	width: 20px;
	height: 20px;
}


@media screen and (max-width: 1160px) {
	.picture-alignment {
		width: 45%;
	}
	.picture-details img {
		width: 85%;
	}
	.details-alignment {
		width: 55%;
	}
	.buy, .add-cart {
		padding: 2% 3% 2% 3%;
		font-size: 20px;
	}
}

@media screen and (max-width: 899px) {
	.picture-alignment {
		width: 50%;
	}
	.details-alignment {
		width: 50%;
	}
}

@media screen and (max-width: 600px) {
	.picture-alignment {
		width: 100%;
	}
	.picture-details img {
		width: 50%;
		height: 350px;
	}
	.details-alignment {
		width: 100%;
	}
}

/*Alignment of buttons in details for trying, edit and delete*/
.buttons img {
	border: 1px solid gray;
	background-color: lightgray;
	padding: 2px;
	width: 17px;
	height: 17px;
}

/*Alignment of each button and image on it*/
.item-operation {
	margin: 0.5%;
	background-color: #fff;
}

.item-operation img {
	margin: 0% 0% -1% 0.5%;
	padding: 0.5% 0.5%;
	border: 2px solid #000;
}

/*In newCategory.html, delete_category.html*/
.newcategory {
	background-color: #D0D3D4;
	text-align: center;
	margin: 2% 3%;
	padding: 2% 0;
}

/*For delete button*/
.delete {
	width: 17%;
}

/*Add category button*/
.form-group button {
	width: 25%;
}

/*For both new category and item*/
/*Heading*/
.category-heading {
	font-size: 30px;
	font-weight: bold;
}
.item-heading {
	font-size: 40px;
	font-weight: bold;
}

/*For new_item.html, edit_item.html*/
.newitem, .edititem {
	height: 480px;
	background-color: #D0D3D4;
	text-align: center;
	margin: 2% 3%;
	padding: 2% 0;
}

/*For alignment of form*/
.form-group-item {
	margin: 0 25%;
	text-align: center;
}

.login-form {
	margin: 0 28%;
	text-align: center;
}

.register-form {
	margin: 0 25%;
	text-align: center;
}

/*For alignment of form labels*/
.form-group-item label, .login-form label, .register-form label {
	clear: left;
	clear: right;
	float: left;
	margin: 2%;
}

/*For alignment of form textarea, textboxes, select(dropdown)*/
.form-group-item textarea, .form-group-item input[type=text], .form-group-item input[type=number], .form-group-item select, .login-form input[type=text], .login-form input[type=password], .register-form input[type=text], .register-form input[type=password], .register-form input[type=email] {
	width: 60%;
	clear: left;
	clear: right;
	float: right;
	margin: 2% 1%;
}

/*For alignment of form button*/
.form-group-item button, .login-form button, .register-form button {
	width: 25%;
	margin: 1% 8% 0 15%;
	clear: left;
	clear: right;
	float: none;
}

.styles ul li {
	color: #FE0202;
	font-size: 25px;
}

.cartpage {
	background-color: #fff;
}

.cart_items {
	margin: 2% 1%;
	width: 70%;
	float: left;
}

.cart_total {
	width: 25%;
	float: right;
	font-size: 22px;
	margin: 3% 1% 1% 1%;
	padding: 1% 0 1% 0;
	background-color: #ccc;
}

.cart_total button {
	width: 70%;
}

.cart_items h1 {
	margin: 0;
	font-size: 23px;
}

.cart-item {
	clear: both;
	padding-left: 2%;
	font-size: 20px;
}

.cart-item-picture {
	width: 15%;
	float: left;
}

.cart-item-details {
	width: 81%;
	float: right;
}

.cart-item-details p {
	margin: 0;
	padding: 0;
	font-size: 20px;
}

.cart-item-details .item_name a {
	margin: 0;
	padding: 0;
	font-size: 25px;
}

.cart-item-delete a{
	margin: 0;
	padding: 0;
	font-size: 17px;
}

.cart-item-delete a:hover {
	text-decoration: underline;
	color: #FE0202;
}

.cart-item-picture img {
	width: 120px;
	height: 130px;
}